<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Blog</title>

    <style>
        h3{background-color: #dfdfdf; color: black; padding: 10px 0 10px 20px;}
        footer{margin: 10px 0;}

        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: 152px auto;
        }
        #search{
            width: 480px;
            height: auto;
            float: left;
            margin-left: 97rem;
        }
        #navbar-input{
            width: 186px;
            height: 35px;
        }
        .btn.btn-success{
            width: 70px;
            height: 35px;
        }


        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            height: 68px;
            text-align: center;
        }


        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        #content{
            width: 458px ;
            height: 147px;
        }

        input[type=text],input[type=email],input[type=password]{
            width: 100%;
            padding: 12px 0;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 15px auto;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;

        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 13rem auto;
        }

        .notify span{font-size: 15px; color: #c4c4c4;}
    </style>
</head>
<body>

<footer th:fragment="footer" style="text-align: center; padding-top: 100px">
    &copy; 2024 Henry
</footer>
</body>
</html>