<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/892d14366e.js" crossorigin="anonymous"></script>
</head>
<style>
    #div_main {
        width: 56%;
        min-height: 250px;
        background: #f1f1f1;
        margin: 0 auto;
    }

    body {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: black;
    }

    #blogs {
        /* width: 88%; */
        height: auto;
        margin-top: 80px;
    }

    #button-add {
        border-radius: 50%;
        height: 50px;
        width: 50px;
        position: fixed;
        top: 846px;
        right: 20px;
    }

    #content {
        width: 92%;
        margin: 0 auto;
        padding: 30px 50px;
    }

    #header {
        width: 100%;
        height: 4rem;
        background: #f0eeee;
        position: fixed;
        top: 0;
        left: 0;
    }

    #picture {
        width: 100%;
        margin-top: 63px;
    }

    #page {
        height: auto;
        margin: 30px 416px;
    }

    .btPage {
        width: 61px;
        height: 37px;
    }

    #search {
        margin: 9px 40px;
        width: auto;
        height: 40px;
        float: left;
    }

    #img_logo {
        width: 60px;
        height: auto;
        margin: 3px 28rem;
        float: left;
    }
    #logout{
        float: left;
        width: 48px;
        height: auto;
        margin-left: 377px;
        margin-top: 14px;
    }
</style>
<title>
    Blog
</title>
<body>
<div id="header">
    <div id="img_logo">
        <a th:href="@{/blogs}">
            <img th:src="@{'/image/'+'Screenshot from 2024-01-23 22-09-40.png'}" src="" width="55px">
        </a>
    </div>
    <div id="search">
        <form th:action="@{/blogs/search}">
            <input type="search" name="search" placeholder="Enter Blog" style="width: 300px; height: 45px">
            <button type="submit" style="width: 100px; height: 45px">Search</button>
        </form>
    </div>
    <a th:href ="@{/users/}">
        <div id="logout">
            <i style="font-size: 40px" class="fa-solid fa-right-from-bracket"></i>
        </div>
    </a>
</div>

<div id="picture">
    <img th:src="@{'/image/'+'Screenshot from 2024-01-22 22-27-44.png'}">
</div>
<div id="div_main" th:each="item :${blogs}">
    <div id="blogs">
        <a th:href="@{/blogs/{id}/show(id=${item.getId()})}">
            <img width="100%" height="600px" th:src="@{'/image/' + ${item.getPicture()}}" src="">
        </a>
        <div id="content">
            <a th:href="@{/blogs/{id}/show(id=${item.getId()})}">
                <h1 th:text="${item.getTitle()}" style="font-size: 33px; text-transform: uppercase;"></h1>
            </a>
            <h3 th:text="${item.getDateSubmitted()}" style="font-size: 22px;"></h3>
            <p th:text="${item.getContent()}" style="font-size: 20px"></p>
            <a th:href="@{/blogs/{id}/showUser(id=${item.getUser().getId()})}">
                <b><p th:text="${item.getAuthor()}" style="font-size: 23px"></p></b>
            </a>
            <div th:if="${item.getUser().getId()} == ${session.user.getId()}">
                <button th:attr="onclick=|toggleForm(${item.getId()})|" style="margin-left: 61rem ; border: none">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
            </div>
            <div th:id="${item.getId()}"
                 style="width: 118px;height: 100px;background: rgb(211, 211, 211); margin-left: 53rem;display: none;">
                <ul style="list-style:none ;">
                    <a th:href="@{/blogs/{id}/edit(id=${item.getId()})}">
                        <li style="width: 100% ; height: 30px;padding-top: 15px">
                            <span>Edit</span>
                        </li>
                    </a>
                    <a th:href="@{/blogs/{id}/delete(id=${item.getId()})}">
                        <li style="width: 100% ; height: 30px;padding-top: 10px ">
                            <span>Delete</span>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </div>
</div>
<a th:href="@{/blogs/create}">
    <button type="submit" id="button-add"><span style="font-size: 30px">+</span>
    </button>
</a>
<div id="page">
    <a class="btn btn-primary" th:if="${blogs.hasPrevious()}"
       th:href="@{/blogs(page=${blogs.number - 1})}">
        <button class="btPage">Previous</button>
    </a>
    <span th:text="${blogs.number + 1}"></span> | <span th:text="${blogs.totalPages}"></span>
    <a class="btn btn-primary" th:if="${blogs.hasNext()}"
       th:href="@{/blogs(page=${blogs.number + 1})}">
        <button class="btPage">Next</button>
    </a>
</div>
<footer style="padding-top: 100px" th:replace="/layout :: footer"></footer>
<!--</div>-->
</body>
<script>
    function toggleForm(id) {
        var formContainer = document.getElementById(id);
        if (formContainer.style.display === "none") {
            formContainer.style.display = "block";
        } else {
            formContainer.style.display = "none";
        }
    }
</script>
</html>